<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: black;
            padding: 10px;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

         nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }  
        section{
            padding: 20px;
            margin: 10px auto;
            max-width: 800px;
            background-color: white;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To 'Les 2 N Restaurant'</h1>
        <p>Enjoy our meals !</p>
    </header>
    <nav>
        <a href="#Appetizers">Appetizers</a>
        <a href="#Main Courses">Main Courses</a>
        <a href="#Desserts">Desserts</a>
    </nav>
    <section id="Appetizers">
        <h2>Our Appetizers :</h2>
        <h3>Bruschetta Trio</h3>
        <p>A vibrant assortment of toasted artisan bread topped with three unique spreads:  <br>classic tomato basil, creamy goat cheese with honey and walnuts, and zesty roasted red pepper hummus. Perfect for sharing!</p>
        <img src="images.jpg" alt="bruschetta" height="200">
        <h3>Crispy Calamari</h3>
        <p>Tender calamari rings lightly breaded and fried to golden perfection, served with a side of tangy marinara sauce and a sprinkle of fresh parsley. A crunchy, flavorful start to your meal.</p>
        
    </section>
    <section id="Main Courses">
        <h3> </h3>
    </section>
    <section id="Desserts">

    </section>
</body>
</html>